[DEFAULT]
#dep_path = /home/ODPE/devpi/devpi-server/+files
dep_path = /Users/kurtjiang/Projects/temp/safety-demo/+test-whl
report_path = /Users/kurtjiang/Projects/temp/safety-demo/report
report_name = {date}_safety.json
run_at = * * 10 * *
run_at_start = True
batch = 1